[gd_scene load_steps=5 format=3 uid="uid://dicfoctehydqy"]

[ext_resource type="Texture2D" uid="uid://bm5m0g2778vjo" path="res://assets/textures/ui/ScoreBox.png" id="1_2pdjj"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="1_xhg5s"]
[ext_resource type="Texture2D" uid="uid://bd2hcp5ml41ap" path="res://assets/textures/ui/PauseBtn.png" id="2_5esmm"]

[sub_resource type="LabelSettings" id="LabelSettings_6k2dj"]
font_size = 32
font_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xhg5s")

[node name="TopBarBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.45098)

[node name="TopBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2

[node name="ScoreBox" type="TextureRect" parent="TopBar"]
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 270.0
offset_bottom = 78.0
texture = ExtResource("1_2pdjj")
expand_mode = 1

[node name="ScoreLabel" type="Label" parent="TopBar"]
layout_mode = 0
offset_left = 118.0
offset_top = 23.0
offset_right = 244.0
offset_bottom = 71.0
text = "9999"
label_settings = SubResource("LabelSettings_6k2dj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="PauseButton" type="TextureButton" parent="TopBar"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_bottom = 90.0
grow_horizontal = 0
texture_normal = ExtResource("2_5esmm")
stretch_mode = 3

[connection signal="pressed" from="TopBar/PauseButton" to="." method="_on_pause_button_pressed"]
