[gd_scene load_steps=6 format=3 uid="uid://ixaau8s6fd6k"]

[ext_resource type="Texture2D" uid="uid://brltlvtmwoir1" path="res://assets/textures/ui/Box02.png" id="1_ni615"]
[ext_resource type="Texture2D" uid="uid://djtwyeffr0fnj" path="res://assets/textures/ui/PausedText.png" id="2_amcca"]
[ext_resource type="Texture2D" uid="uid://dsy8mi1hwceuh" path="res://assets/textures/ui/RestartBtn.png" id="3_lfmhr"]
[ext_resource type="Texture2D" uid="uid://dhp84ax07y5yw" path="res://assets/textures/ui/menuBtn.png" id="4_kwg86"]
[ext_resource type="Texture2D" uid="uid://oj33raanuxs4" path="res://assets/textures/ui/Closebtn2.png" id="5_waxes"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.686275)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -179.5
offset_right = 242.0
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ni615")
expand_mode = 1

[node name="PauseText" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.288
anchor_right = 0.503
anchor_bottom = 0.288
offset_left = -189.452
offset_top = -22.892
offset_right = 189.548
offset_bottom = 61.108
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_amcca")

[node name="PauseRetry" type="TouchScreenButton" parent="Box"]
position = Vector2(132, 189.5)
scale = Vector2(0.60303, 0.60303)
texture_normal = ExtResource("3_lfmhr")

[node name="PauseBack" type="TouchScreenButton" parent="Box"]
position = Vector2(249, 190.5)
scale = Vector2(0.609091, 0.609091)
texture_normal = ExtResource("4_kwg86")

[node name="PauseClose" type="TouchScreenButton" parent="Box"]
position = Vector2(362, -12.5)
scale = Vector2(0.550781, 0.550781)
texture_normal = ExtResource("5_waxes")
