[gd_scene load_steps=7 format=3 uid="uid://dhnaeaypqsx34"]

[ext_resource type="Texture2D" uid="uid://brltlvtmwoir1" path="res://assets/textures/ui/Box02.png" id="1_jx2sj"]
[ext_resource type="Texture2D" uid="uid://djtwyeffr0fnj" path="res://assets/textures/ui/PausedText.png" id="2_qc73l"]
[ext_resource type="PackedScene" uid="uid://ba1jwmiwsl2ju" path="res://scenes/screen_button.tscn" id="3_4i2f1"]
[ext_resource type="Texture2D" uid="uid://dsy8mi1hwceuh" path="res://assets/textures/ui/RestartBtn.png" id="4_cf5dj"]
[ext_resource type="Texture2D" uid="uid://dhp84ax07y5yw" path="res://assets/textures/ui/menuBtn.png" id="5_grso1"]
[ext_resource type="Texture2D" uid="uid://oj33raanuxs4" path="res://assets/textures/ui/Closebtn2.png" id="6_fmjax"]

[node name="PauseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.666667)

[node name="Box" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.5
offset_top = -179.5
offset_right = 246.5
offset_bottom = 179.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jx2sj")
expand_mode = 1

[node name="PauseText" type="TextureRect" parent="Box"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.5
offset_top = -84.0
offset_right = 189.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qc73l")

[node name="PauseRetry" parent="Box" instance=ExtResource("3_4i2f1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.0
offset_top = 28.0
offset_right = -16.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_cf5dj")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseBack" parent="Box" instance=ExtResource("3_4i2f1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = 28.0
offset_right = 123.0
offset_bottom = 138.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("5_grso1")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseClose" parent="Box" instance=ExtResource("3_4i2f1")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 143.0
offset_top = -181.0
offset_right = 216.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("6_fmjax")
ignore_texture_size = true
stretch_mode = 0
