[gd_scene load_steps=4 format=3 uid="uid://c6binrdaanegn"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_g1op4"]
[ext_resource type="Texture2D" uid="uid://b8jq00qdhs3mk" path="res://assets/textures/platform/Platform.png" id="2_h11r0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls4th"]

[node name="Platform" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g1op4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_h11r0")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 2.5)
shape = SubResource("RectangleShape2D_ls4th")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
