[gd_scene load_steps=2 format=3 uid="uid://ba1jwmiwsl2ju"]

[ext_resource type="Script" path="res://scripts/screen_button.gd" id="1_vm4rb"]

[node name="ScreenButton" type="TextureButton" groups=["buttons"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vm4rb")

[connection signal="pressed" from="." to="." method="_on_pressed"]
