[gd_scene load_steps=6 format=3 uid="uid://f0m4g3hnh8y6"]

[ext_resource type="Texture2D" uid="uid://c73r7g3f5ldkn" path="res://assets/textures/ui/BigLogo.png" id="1_11r5s"]
[ext_resource type="Texture2D" uid="uid://dybyey2nse4vq" path="res://assets/textures/ui/PlayBtn.png" id="2_m8e4n"]

[sub_resource type="Animation" id="Animation_g877u"]
resource_name = "animate_play"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Play:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-72, 13), Vector2(-72, 33)]
}

[sub_resource type="Animation" id="Animation_gmwp2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Play:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(178, 496)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m2ko6"]
_data = {
"RESET": SubResource("Animation_gmwp2"),
"animate_play": SubResource("Animation_g877u")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Logo" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.0
offset_top = -319.0
offset_right = 207.0
offset_bottom = 95.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_11r5s")
expand_mode = 1

[node name="Play" type="TouchScreenButton" parent="Control"]
position = Vector2(-72, 13)
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("2_m8e4n")

[node name="TextureButton" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -118.0
offset_top = 4.0
offset_right = 125.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_m8e4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "animate_play"
libraries = {
"": SubResource("AnimationLibrary_m2ko6")
}
